# Creighton-V1

./: README.md
src/: Creighton_v1.sln  compose.yaml
src/Creighton_v1.Api/: Creighton_v1.Api.csproj  Creighton_v1.http  Dockerfile
src/Creighton_v1.App/: Creighton_v1.App.csproj
src/Creighton_v1.Domain/: Creighton_v1.Domain.csproj
src/Creighton_v1.Domain/Attributes/: CreightonSymbolAttribute.cs
src/Creighton_v1.Domain/Consts/: Consts.cs
src/Creighton_v1.Domain/Entities/: Cycle.cs  CycleId.cs  DailyEntry.cs  DailyEntryId.cs  UserId.cs
src/Creighton_v1.Domain/Enums/: BleedingIntensity.cs  DailyEntryState.cs  MucusTypes.cs  ObservationFrequency.cs  StampTypes.cs
src/Creighton_v1.Domain/Extensions/: EnumExtensions.cs
src/Creighton_v1.Domain/ValueObjects/: Observation.cs
src/Creighton_v1.Infrastructure/: Creighton_v1.Infrastructure.csproj
src/Creighton_v1.Shared.Abstractions/: Creighton_v1.Shared.Abstractions.csproj
src/Creighton_v1.Shared.Abstractions/Domain/: BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IgnoreMemberAttribute.cs  TypedIdValueBase.cs  ValueObject.cs
src/Creighton_v1.Shared.Abstractions/Exceptions/: CreightonAppException.cs
